{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expense-reminder",
      "schedule": "0 19 * * *"
    }
  ]
}
